//- ----------------------------------
//- ⚡️ BASE > ANIMATIONS
//- ----------------------------------

// Fade in

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1


// Noise

@keyframes noise
    0%, 3%, 5%, 42%, 44%, 100%
        opacity: 1
        transform: scaleY(1)


    4.3%
        opacity: 1
        transform: scaleY(1.15)

    43%
        opacity: 1
        transform: scaleX(1.1) rotate(7.5deg)

@keyframes noise2
    0%, 3%, 5%, 42%, 44%, 100%
        opacity: 1
        transform: scaleY(1)

    4.3%
        opacity: 1
        transform: scaleY(1.7) rotate(-7.5deg)
        mix-blend-mode: exclusion
        text-shadow: 2px 2px 0 rgba(red, 0.5), -2px -2px 0 rgba(blue, 0.5)

    43%
        opacity: 1
        transform: scaleX(1.5)
        text-shadow: 2px 2px 0 rgba(blue, 0.5), -2px -2px 0 rgba(red, 0.5)
