//- ----------------------------------
//- ⚡️ BASE > FONTS
//- ----------------------------------

@font-face
    font-family: "GT Walsheim"
    font-style: normal
    font-weight: 700
    font-display: fallback
    src: url("/assets/fonts/gt-walsheim-bold.eot")
    src: url("/assets/fonts/gt-walsheim-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/gt-walsheim-bold.woff") format("woff"), url("/assets/fonts/gt-walsheim-bold.ttf") format("truetype")

@font-face
    font-family: "Alegreya"
    font-style: normal
    font-weight: normal
    font-display: swap
    src: url("/assets/fonts/alegreya-regular.eot")
    src: url("/assets/fonts/alegreya-regular.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/alegreya-regular.woff2") format("woff2"), url("/assets/fonts/alegreya-regular.woff") format("woff"), url("/assets/fonts/alegreya-regular.ttf") format("truetype"), url("/assets/fonts/alegreya-regular.svg#alegreyaregular") format("svg")

@font-face
    font-family: "Alegreya"
    font-style: italic
    font-weight: normal
    font-display: swap
    src: url("/assets/fonts/alegreya-italic.eot")
    src: url("/assets/fonts/alegreya-italic.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/alegreya-italic.woff2") format("woff2"), url("/assets/fonts/alegreya-italic.woff") format("woff"), url("/assets/fonts/alegreya-italic.ttf") format("truetype"), url("/assets/fonts/alegreya-italic.svg#alegreyaitalic") format("svg")

@font-face
    font-family: "Alegreya"
    font-style: normal
    font-weight: bold
    font-display: swap
    src: url("/assets/fonts/alegreya-bold.eot")
    src: url("/assets/fonts/alegreya-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/alegreya-bold.woff2") format("woff2"), url("/assets/fonts/alegreya-bold.woff") format("woff"), url("/assets/fonts/alegreya-bold.ttf") format("truetype"), url("/assets/fonts/alegreya-bold.svg#alegreyabold") format("svg")

@font-face
    font-family: "Alegreya"
    font-style: italic
    font-weight: bold
    font-display: swap
    src: url("/assets/fonts/alegreya-bold-italic.eot")
    src: url("/assets/fonts/alegreya-bold-italic.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/alegreya-bold-italic.woff2") format("woff2"), url("/assets/fonts/alegreya-bold-italic.woff") format("woff"), url("/assets/fonts/alegreya-bold-italic.ttf") format("truetype"), url("/assets/fonts/alegreya-bold-italic.svg#alegreyabold_italic") format("svg")

@font-face
    font-family: "Proxima Nova"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("/assets/fonts/proximanova-regular.eot")
    src: url("/assets/fonts/proximanova-regular.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/proximanova-regular.woff") format("woff")

@font-face
    font-family: "Proxima Nova"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("/assets/fonts/proximanova-regular.eot")
    src: url("/assets/fonts/proximanova-regular.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/proximanova-regular.woff") format("woff")

@font-face
    font-family: "Proxima Nova"
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url("/assets/fonts/proximanova-italic.eot")
    src: url("/assets/fonts/proximanova-italic.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/proximanova-italic.woff") format("woff")

@font-face
    font-family: "Proxima Nova"
    font-style: italic
    font-weight: 400
    font-display: swap
    src: url("/assets/fonts/proximanova-italic.eot")
    src: url("/assets/fonts/proximanova-italic.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/proximanova-italic.woff") format("woff")

@font-face
    font-family: "Proxima Nova"
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url("/assets/fonts/proximanova-bold.eot")
    src: url("/assets/fonts/proximanova-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/proximanova-bold.woff") format("woff")

@font-face
    font-family: "Proxima Nova"
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url("/assets/fonts/proximanova-bold.eot")
    src: url("/assets/fonts/proximanova-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/proximanova-bold.woff") format("woff")

@font-face
    font-family: "Source Code Pro"
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url("/assets/fonts/sourcecodepro-semibold.eot")
    src: url("/assets/fonts/sourcecodepro-semibold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/sourcecodepro-semibold.woff") format("woff"), url("/assets/fonts/sourcecodepro-semibold.ttf") format("truetype"), url("/assets/fonts/sourcecodepro-semibold.svg#sourcecodepro_semibold") format("svg")
