//- ----------------------------------
//- ⚡️ BASE > MIXINS
//- ----------------------------------

//- Size shorthand

@mixin size($width, $height: $width)
  height: $height
  width: $width


//- Position shorthand

@mixin position($position, $pos-y, $pos-x, $pos-y-value, $pos-x-value)
  position: $position
  #{$pos-y}: $pos-y-value
  #{$pos-x}: $pos-x-value
