//- ----------------------------------
//- ⚡️ COMPONENTS
//- ----------------------------------

//- Buttons

.c-button
    background: $color-front
    color: $color-back
    padding: 2rem 2.5rem
    line-height: 1
    transition: opacity 0.15s ease

    &:hover
        opacity: 0.95


//- Code

.c-code-block
    background: $color-subtle
    padding: 4rem 3rem
    margin-top: 1.5rem
    overflow: auto

    @media (min-width: #{$breakpoint-m})
        &:hover
            width: 125%

:not(.c-code-block) > code
    @extend .u-text-code
    background: $color-subtle
    display: inline-block
    padding: 0 0.5rem


//- Syntax Highlighting

[class*="language-"] .token
    &.comment, &.prolog, &.doctype, &.cdata, &.punctuation
        color: map-get($syntax-highlighting, comment)

    &.property, &.tag, &.constant, &.symbol, &.deleted
        color: map-get($syntax-highlighting, tag)

    &.boolean, &.number
        color: map-get($syntax-highlighting, number)

    &.selector, &.attr-name, &.string, &.char, &.builtin, &.inserted
        color: map-get($syntax-highlighting, selector)

    @at-root .language-css .token.string,
    &.operator, &.entity, &.url, &.variable
        color: map-get($syntax-highlighting, operator)

    &.atrule, &.attr-value, &.function
        color: map-get($syntax-highlighting, function)

    &.regex, &.important
        color: map-get($syntax-highlighting, regex)

    &.keyword
        color: map-get($syntax-highlighting, keyword)

    &.italic
        font-style: italic


//- Dividers

.c-divider
    @include size(30%, 0)
    border: 0.5rem solid
    margin: 7.5rem 0


//- Embeds

.c-video
    position: relative
    height: 0

    @each $ratio1, $ratio2 in (16, 9), (4, 3)
        &.c-video--#{$ratio1}x#{$ratio2}
            padding-bottom: (100% * $ratio2 / $ratio1)

.c-video__iframe
    @include position(absolute, top, left, 0, 0)
    @include size(100%)


//- Lists

.c-list
    &.c-list--numbered
        counter-reset: li

        .c-list__item
            position: relative

            &:before
                @include position(absolute, top, left, auto, -3.5rem)
                content: counter(li) "."
                counter-increment: li
                font: normal bold 2.4rem/#{1} $font-secondary
                width: 2.5rem

    &.c-list--unnumbered
        list-style-type: square

.c-list__item
    @extend p
    margin: 0 0 2rem 3.5rem


//- Hero Images

.c-hero
    position: relative

    @media (min-width: #{$breakpoint-m})
        @include position(fixed, top, right, 0, 0)
        height: 100%

        &.c-hero--wide
            width: 45%

        &.c-hero--narrow
            width: 30%

    @media (max-width: #{$breakpoint-m})
        @include size(100%, 50rem)
        position: relative

.c-hero__credit
    @include position(absolute, bottom, right, 1rem, 1rem)
    background: $color-back
    padding: 0.25rem 0.5rem
    transform-origin: 100% 100%
    transform: rotate(-90deg) translateX(100%)

    &:before
        content: "\00a9" " "


//- Teasers

.c-teaser
    &:hover
         animation: noise 0.75s ease 1

.c-teaser__link
    @include size(100%)
    display: block
    position: relative

.c-teaser__headline
    @include position(absolute, top, left, 0, 0)
    @include size(100%)
    display: flex
    align-items: center
    justify-content: center
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAGCAYAAAAL+1RLAAAAF0lEQVQIW2NkwAIYgWKS6OIgQQxAoUoAE4AAUnD/0ugAAAAASUVORK5CYII=) repeat
    color: $color-back
    padding: 2.5rem 3.5rem
    text-shadow: 2px 2px 0 rgba($color-front, 0.35)

    .c-teaser:hover &
        animation: noise2 0.5s ease 1


//- Quotes

.c-quote
    $quote-border: 6px
    padding-left: 2.5rem
    margin-left: -$quote-border * 2
    border-left: $quote-border solid
