//- ----------------------------------
//- ⚡️ LAYOUT
//- ----------------------------------

//- HTML

html
    @media (min-width: #{$breakpoint-m})
        font-size: 10px

    @media (max-width: #{$breakpoint-m})
        font-size: 7px


//- Body

body
    animation: fadeIn 0.6s
    color: $color-front
    background: $color-back


// Text

p
    @extend .o-block, .u-text


//- Links

p a
    background: $color-highlight
    padding: 0 0.75rem
    box-decoration-break: clone


// Selected Text

::selection
    background: $color-front
    color: $color-back
    text-shadow: none
