//- ----------------------------------
//- ⚡️ STYLE
//- ----------------------------------

//- Variables

$color-back: #fff !default
$color-front: #222 !default
$color-subtle: #fafafa !default
$color-highlight: #fff6dd !default
$syntax-highlighting: ( comment: #666, tag: #02bd80, number: #6b14c8, selector: #006cc0, operator: #fa354c, function: #f74288, keyword: #0abebb, regex: #febb51 )

$font-primary: 'Alegreya', 'Adobe Garamond Pro', Garamond, Georgia, 'Times New Roman', serif !default
$font-secondary: 'GT Walsheim', Helvetica, Arial, sans-serif !default
$font-tertiary: 'Proxima Nova', Tahoma, Geneva, sans-serif !default
$font-code: 'Source Code Pro', Consolas, 'Andale Mono', Menlo, Monaco, Courier, monospace !default

$breakpoint-m: 800px


//- Imports

@import _base/mixins
@import _base/reset
@import _base/fonts
@import _base/animations

@import layout
@import utilities
@import objects
@import components
